# Font
font_family      JetBrains Mono Nerd Font
font_size 12.0

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 5

# Mouse
mouse_hide_wait -1
#
#
# # Padding (why weird value? consistency with foot)
window_margin_width 0
window_border_width 0.5pt
window_padding_width 5
draw_minimal_borders yes

# Use zsh shell
shell zsh

# Copy
# map ctrl+c    copy_or_interrupt
# map ctrl+v    paste_from_clipboard

# tab management
unmap ctrl+shift+right
map ctrl+shift+n next_tab

unmap ctrl+shift+left
map ctrl+shift+p previous_tab

# tab bar
tab_bar_edge bottom
tab_bar_align right
tab_bar_style separator
tab_separator "|"

active_tab_background   #E6D9DB
active_tab_foreground   #2A2A2A

inactive_tab_background #DBCCCF
inactive_tab_foreground #5A5A5A

new_tab_background      #EFE4E6
new_tab_foreground      #5A5A5A

background #161A1D

color0 #161A1D
color8 #4A4F55




